{
  "name": "@starline/api",
  "version": "1.0.0",
  "main": "src/server.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "test": "vitest run",
    "test:stress": "tsx tests/stress.runner.ts"
  },
  "dependencies": {
    "@starline/database": "workspace:*",
    "@starline/contracts": "workspace:*",
    "@fastify/cors": "^9.0.1",
    "@google/genai": "^2.20.0",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "socket.io": "^4.7.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "vitest": "^1.6.0"
  }
}
